{"OK":"Ok","Cancel":"Annulla","Yes":"Sì","No":"No","Close":"Chiudi","Select":"Seleziona","Continue":"Continua","Learn More…":"Scopri di più…","Untitled":"Senza titolo","Undo":"Annulla","Dismiss":"Ignora","Confirm":"Conferma","Error":"Errore","Search":"Cerca","Replace":"Sostituisci","All":"Tutto","Search text not found in article":"Testo non trovato nell'articolo","search text":"cerca testo","Search by file name":"Cerca per nome file","Searching":"Ricerca in corso","Gathering more results":"Raccolta di più risultati","Insert Table":"Inserisci tabella","Columns":"Colonne","Rows":"Righe","Align Left":"Allinea a sinistra","Align Center":"Allinea al centro","Align Right":"Allinea a destra","Resize Table":"Ridimensiona tabella","Delete Table":"Elimina tabella","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora sta provando a copiare l'immagine appena inserita nella cartella <code id='image-create-folder-target'></code> in base alla preferenza o alle impostazioni globali di YAML Front Matter. Ma la cartella di destinazione non esiste, vuoi crearla?","Create Folder":"Crea cartella","Edit":"Modifica","Delete Math":"Elimina Math","Preview":"Anteprima","Articles":"Articoli","Outline":"Struttura","Files":"File","Switch to File List view":"Passa a vista Elenco","Switch to File Tree view":"Passa a vista Albero","Switch to Outline view":"Passa a vista Struttura","Close sidebar":"Chiudi barra laterale","Loading":"Caricamento in corso","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Le cartelle selezionate contengono troppi file. \nPassa alla <a id='switch-to-tree-on-oversize'>vista Albero</a> per ottenere un miglior risultato.","New File":"Nuovo file","Unpin Outline Panel":"Separa pannello Struttura","Open Folder...":"Apri cartella...","Action":"Azione","Close Sidebar Menu":"Chiudi menu barra laterale","Reveal in Finder":"Mostra nel Finder","Reveal in File Explorer":"Mostra in Esplora risorse","Refresh Folder":"Aggiorna cartella","Sort":"Ordina","Group By Folder":"Raggruppa per cartella","Sort Naturally":"Ordina","Sort by Name (Ascending)":"Ordina per nome (Ascending)","Sort by Modification Date (Ascending)":"Ordina per data di modifica (Ascending)","Sort by Name (Descending)":"Ordina per nome (Descending)","Sort by Modification Date (Descending)":"Ordina per data di modifica (Descending)","Location":"Posizioni","Switch File List/Tree View":"Passa a vista Elenco/Albero","No Files Available":"Nessun file disponibile","No Folder is Opened.":"Nessuna cartella aperta.","Outline is Empty.":"La Struttura è vuota.","Toggle Sidebar":"Mostra/nascondi barra laterale","Toggle Source Code Mode":"Mostra/nascondi codice sorgente","Exit Source Code Mode":"Esci dalla modalità codice sorgente","Table of Contents":"Indice dei contenuti","Empty Diagram":"Diagramma vuoto","Input Math TeX here":"Inserisci formula Math TeX","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Definisci il riferimento delle note a pié di pagina <b>{0}</b> con la sintassi <a>[^{1}]: www.esempio.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Definisci il riferimento al link <b>[{0}]</b> con la sintassi <b>[{1}]: www.esempio.com</b>","Please define image reference by \n[{0}]: http://example.png":"Definisci i riferimenti alle immagini con \n[{0}]: http://esempio.png","Failed to create file":"Impossibile creare il file","Failed to create folder":"Impossibile creare la cartella","Failed to rename file":"Impossibile rinominare il file","Folder does not exist at %@":"La cartella %@ non esiste","File with the same name already exists at target path":"Un file con lo stesso nome è già presente nel percorso di destinazione","Apply to All":"Applica a tutto","Overwrite":"Sovrascrivi","Stop":"Ferma","back to document":"torna al documento","Failed to load file":"Impossibile caricare il file","Save File Failed!":"Salvataggio file non riuscito!\"\n\"Cannot open folder {0}\" = \"Impossibile aprire la cartella {0}","File content is changed by external applications. Reload content from disk ?":"Il contenuto del file è stato modificato da un'applicazione esterna. Ricaricare il contenuto dal disco ?","Should continue moving and overwrite exisiting file(s) ?":"Sei sicuro di voler spostare e sovrascrivere i file esistenti ?","Rename Failed":"Impossibile rinominare","Rename to \"{0}\" ?":"Rinominare in \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Impossibile rinominare \"{0}\" in \"{1}\"","Successfully uploaded {0} images.":"Sono state caricate {0} immagini.","Failed to upload image. Error Message:":"Impossibile caricare l'immagine. Messaggio di errore:","Failed to Copy Image to Target Folder.":"Impossibile copiare l'immagine nella cartella di destinazione.","Select Container Folder":"Seleziona cartella di origine","Saved":"Salvato","replace with":"sostituisci con","Case Sensitive":"Case Sensitive","Whole Word":"Parola intera","input image URL":"inserisci URL dell'immagine","Select image from local file":"Seleziona immagine da file locale","Cannot open location <code>$1</code>, do you mean <a href='https://$3'>https://$2</a> ?":"Impossibile aprire la posizione <code>$1</code>, forse intendi <a href='https://$3'>https://$2</a> ?","select a language":"seleziona una lingua","Finish Editing":"Termina modifica","Revert advanced setting file to default one ?":"Ripristinare le impostazioni avanzate predefinite ?","Select Spell Check Language":"Seleziona lingua per il controllo ortografico","Auto Detect Language":"Rileva lingua automaticamente","Disable Spell Check":"Disattiva controllo ortografico","Global Setting…":"Impostazioni globali…","Dictionary file is missing to enable spellcheck support for %@.":"File del dizionario mancante per abilitare il controllo ortografico %@.","Install Language Support":"Installa il supporto per la lingua","License Information":"Informazioni sulla licenza","Download":"Download","Install dictionary file only for Typora":"Installa il file del dizionario solo per Typora","Spell Check (%@ unavailable)":"Controllo ortografico (%@ non disponibile)","Spell Check (%@ downloading)":"Controllo ortografico (%@ in download)","Download dictionary file for %@":"Scarica il file del dizionario per %@","(Default spell check option)":"(Opzione di controllo ortografico predefinita)","Failed to load spellcheck module":"Impossibile caricare il modulo per il controllo ortografico","<strong>%@</strong> has been turned on.":"<strong>%@</strong> è stato abilitato.","You could turn it off from `View` menu.":"Puoi disattivarlo dal menu `Vista`.","The file is too large to render in Typora.":"Il file è troppo grande per essere visualizzato in Typora.","Open in…":"Apri in…","Quick Look":"Quick Look","Filter":"Filtro","No result found.":"Nessun risultato trovato.","Continue & Overwrite":"Continua & sovrascrivi","The file is read-only, or you do not have right permissions to modify the file.":"Il file è di sola lettura, o non disponi dell'autorizzazione per modificare il file.","Learn Data Recovery":"Impara Recupero dei dati","Auto refresh on Files Panel cannot be enabled.":"Impossibile abilitare l'aggiornamento automatico del del pannello File.","Delete Permanently":"Elimina definitivamente","Failed to upload images:":"Caricamento immagini non riuscito:","Uploading in progress":"Caricamento in corso","Successfully uploaded {0} images, {1} failed.":"Sono state caricate {0} immagini, {1} non riuscito."}