{"Preferences":"Preferències","General":"General","Window Style":"Estil de finestra","Classic":"Clàssic","Seamless":"Sense costures","Seamless window only support OS X later than 10.10.":"La finestra sense costures només és compatible amb l'OS X 10.10 o superiors.","Themes":"Temes","Open Theme Folder":"Obre la carpeta de temes","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Revisa `ajuda`->`Inici ràpid` per a una llegir una introducció. Visiteu http://theme.typora.io per a obtenir més temes o instruccions.","Word Count":"Recompte de paraules","Always Show Word Count":"Mostra sempre el recompte de paraules","Font Size":"Mida de la font","Auto ( Recommended )":"Automàtic ( Recomanat )","Customized":"Personalitzat","If custom font size is used, the actual font size will depend on the base font size and css style.":"Si s'usa una mida de font personalitzada, la mida real de la font dependrà de la mida de la font base i l'estil de CSS.","Left Panel":"Panell esquerre","Show Outline Panel by Default":"Mostra sempre el panell d'esquema","Collapsible Outline on Left Panel":"Esquema desplegable al panell esquerre","Save without asking when\nswitch files on side panel":"Desa sense preguntar en\n commutar entre fitxers al panell lateral","Language":"Llengua","System Language":"Llengua del sistema","Editor":"Editor","Indent Size on Save":"Mida del sagnat en desar","only apply to quotes and lists created from menu bar or hybrid view":"aplica només per a comentaris i llistes creades des de la barra de menú o la vista hibrida","Trigger Autocomplete without ESC key for":"Activa l'emplenament automàtic sense la tecla ESC per a","Emoji (e.g. :smile:)":"Emoji (ex. :smile:)","Images Insert":"Inserció d'imatges","Use relative path if possible":"Usar ruta relativa si és possible","Allow copy images to given folder":"Permet copiar imatges a una certa carpeta","Allow upload to given server":"Permet pujar a un cert servidor","Auto Pair":"Emparella automàticament","Auto pair brackets and quotes":"Tanca parelles de cometes i signes d'agrupació","Auto pair common Markdown syntax":"Tanca parells de sintaxis comuns de Markdown","Live Rendering":"Renderitzat en viu","Display source for simple blocks\n(including headings, etc.) on focus":"Mostra el codi font per a blocs simples\n(incloent capçaleres, etc.) en estar enfocat","Default Copy Behavior":"Comportament de la còpia","(⌘ + c)":"(⌘ + c)","Copy Markdown source as plain text":"Copia el codi Markdown com a text sense format","Typewriter Mode":"Mode màquina d'escriure","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Mostra sempre el cursor al centre de la pantalla\n quan el mode de màquina d'escriure estigui activat","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(Les opcions següents s'aplicaran després de reiniciar.)","Syntax Support":"Compatibilitat de sintaxis","Inline Math  ( e.g: $\\LaTeX$ )":"Equació en línia  ( ex.: $\\LaTeX$ )","Subscript    ( e.g: H~2~O )":"Subíndex    ( ex.: H~2~O )","Superscript ( e.g: X^2^ )":"Superíndex ( ex.: X^2^ )","Highlight     (e.g: ==key==)":"Destacat     (ex: ==key==)","Diagrams":"Diagrames","(Sequence, Flowchart and Mermaid)":"(Seqüència, Diagrama de flux i Mermaid)","Syntax Preference":"Preferència de sintaxis","(only applies to styles created from menubar or hybrid view)":"(només s'aplica a estils creats des de la barra de menú o la vista híbrida)","Strict Mode":"Modo estricte","(more strict to GFM spec)":"(més proper a la especificació GFM)","Heading Style":"Estil de capçaleres","Ordered List":"Llista ordenada","Unordered List":"Llista sense ordenar","Code Fences":"Bloc de codi","Display line numbers for code fences":"Mostra número de línia als blocs de codi","Math Blocks":"Blocs d'equacions","Auto Numbering Math Equations":"Numeració automàtica de blocs d'equacions","Security":"Seguretat","Enable Debug":"Habilita la depuració","Send Anonymous Usage Info":"Envia un informe anònim d'usabilitat","Require Pandoc to Continue...":"Requereix el Pandoc per a continuar...","Follow instructions to install Pandoc":"Seguiu les instruccions per a instal·lar el Pandoc","Cancel":"Cancel·lar","Importing...":"S'està mportant...","Importing in progress...":"Importació en progrés...","Converting file with Pandoc. This may take some time.":"S'està convertint el fitxer amb el Pandoc. Això pot trigar un temps.","Abort":"Abandona","Exporting...":"S'està exportant...","Exporting in progress...":"Exportació en progres...","Pandoc is needed for importing these file formats":"Es necessita el Pandoc per a importar aquests formats de fitxers","Check help->Install and use Pandoc from menubar for detail":"Reviseu ajuda->Instal·lar i utilitzar Pandoc des de la barra de menu per més informació","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) to be installed.":"Les característiques d'importació o exportació requereixen que <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) estigui instal·lat.","Follow Instructions to Install/Update Pandoc":"Seguiu les instruccions per a instal·lar/actualitzar el Pandoc","Export Failed":"Error en exportar","Import Failed":"Error en importar","Generated Image too Large":"La imatge generada és massa gran","Failed to export file to <em>{0}</em>":"Error en exportar el fitxer a <em>{0}</em>","Failed to import file from <em>{0}</em>":"Error en importar el fitxer des de <em>{0}</em>","File does not exist at <em>{0}</em>":"El fitxer no existeix a <em>{0}</em>","Export to...":"Exporta a...","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Voleu desar els canvis fets en aquest document?<br> Es perdran tots els canvis si no es desen.","[Warning] Failed to attach bookmark for PDF file.":"[Atenció] Error en adjuntar el marcador al fitxer PDF","Dark Theme not support":"Tema fosc no compatible","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"La versió actual de Typora no imprimirà el color de fons al PDF exportat, pel que el tema fosc no és compatible per a exportar PDFs. \n Trieu un tema clar o premeu \"Imprimeix amb el tema per defecte\"","Print with default theme":"Imprimeix amb el tema per defecte","Export to PDF successfully.":"Exportació a PDF correcta","Converting file using Pandoc. This may take some time.":"S'està convertint el fitxer amb el Pandoc. Això pot trigar un temps.","Exporting file using Pandoc. This may take some time.":"S'està exportant el fitxer amb Pandoc. Això pot trigar un temps.","Uploading Images via iPic...":"S'estan pujant imatges via iPic...","Uploading in progress…":"Pujada en progrés...","Do not show this again":"No mostris de nou","Minute":"Minut","Line":"Línia","Word":"Paraula","Character":"Caràcter","Minutes":"Minuts","Lines":"Línies","Words":"Paraules","Characters":"Caràcters","In Selection":"A la selecció","Panel":"Panell","Appearance":"Aparença","System Native":"Nativa del sistema","Unibody":"Unibody","(applied after restart)":"(s'aplica després de reiniciar)","Status Bar":"Barra d'estat","Show status bar":"Mostra la barra d'estat","Save & Recover":"Desa i recupera","Auto Save":"Desat automàtic","Recover Unsaved Drafts":"Recupera els esborranys no desats","Emoji Autocomplete":"Completat d'emoji automàtic","Trigger by ESC key":"Activa amb la tecla ESC","Trigger automatically":"Activa automàticament","Default Line Ending":"Final de línia predeterminat","Line ending for new file":"Final de línia per a fitxers nous","Spell Check":"Revisa l'ortografia","(support US English only)":"(només compatible amb l'anglès dels EEUU)","Enable spell check":"Habilita la revisió de gramàtica","Auto correct spelling":"Auto-corregeix gramàtica","System":"Sistema","Privacy":"Privacidesa","Developer":"Desenvolupador","Update":"Actualització","Check Updates":"Cerca actualitzacions","Check updates automatically":"Cerca actualitzacions automàticament","Advanced Settings":"Configuració avançada","Open Advanced Settings":"Obre la configuració avançada","Reset Advanced Settings":"Restableix la configuració avançada","This function requires latest version of iPic to be installed.":"Aquesta funció requereix tenir instal·lada la última versió de iPic.","Get iPic":"Obtén iPic","Cannot Continue…":"No es pot continuar…","This feature require macOS >= 10.11":"Aquesta característica requereix macOS >= 10.11","One More Step":"Un pas més","Notice":"Avís","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Això requereix tenir instal·lat iPic, i les imatges referides es carregaran a servidors al núvol via iPic. Tingueu en compte també que el servidor per defecte no permet eliminar la imatge carregada.","%d Images Failed to Upload.":"%d imatges no s'han pogut pujar.","%d Succeeded,":"%d correctes,","Enable this feature on preferences panel":"Activa aquesta característica al panell de preferències","%@ is a file, not a directory":"%@ és un fitxer, no un directori","Copy Images To…":"Copia imatges a…","Create Folder and Continue":"Crea la carpeta i continua","Document must be saved first":"S'ha de desar el document primer","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora copiarà la nova imatge inserida a la carpeta fixada a la ruta relativa, així que deseu el fitxer abans.","Open Operation Failed":"La operació d'obrir no s'ha pogut completar","Support Documentation":"Documentació d'assistència","Markdown File":"Fitxer de Markdown","Plain Text File":"Fitxer de text sense format","All Files":"Tots els fitxer","All Supported Formats":"Tots els formats compatibles","Discard Changes":"Descarta els canvis","Discard":"Descarta","Menu":"Menú","Back":"Enrere","Contact":"Contacte","Open From...":"Obre des de...","Import...":"Importa...","Recent Documents":"Documents recents","Search for":"Cerca","Clear Recent Documents":"Esborra els documents recents","File Name":"Nom del fitxer","Path":"Ruta","Export As...":"Exporta com a...","More Formats":"Més formats","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Els formats sota la secció 'Més formats' requereixen que <a class='open-pandoc-guide'>Pandoc estigui instal·lat</a>.","Something is Wrong…":"Alguna cosa ha anat malament…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='https://support.typora.io/Version-Control//'>Recover lost contens</a></li></ul>":"Per alguna raó hi ha hagut un error en desar el contingut.<br/>Podeu copiar el contingut a una nova finestra de Typora i després desar-lo. <br/>Més informació:<ul><li><a href='https://support.typora.io/Report-Bugs/'>Informa d'errors</a></li><li><a href='https://support.typora.io/Version-Control//'>Recuperació de continguts perduts</a></li></ul>","Copy Content":"Copia el contingut"}