{"OK":"OK","Cancel":"Annuler","Yes":"Oui","No":"Non","Close":"Fermer","Select":"Sélectionner","Continue":"Continuer","Learn More…":"En savoir plus…","Untitled":"Sans titre","Undo":"Annuler","Dismiss":"Effacer","Confirm":"Confirmer","Error":"Erreur","Search":"Rechercher","Replace":"Remplacer","All":"Tout","Search text not found in article":"Le texte recherché est introuvable dans l'article","search text":"texte à rechercher","Search by file name":"Rechercher par nom de fichier","Searching":"Recherche en cours","Gathering more results":"Réception de résultats supplémentaires en cours","Insert Table":"Insérer Tableau","Columns":"Colonnes","Rows":"Lignes","Align Left":"Aligner à Gauche","Align Center":"Aligner au Centre","Align Right":"Aligner à Droite","Resize Table":"Redimensioner Tableau","Delete Table":"Effacer Tableau","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora essaie de copier l'image nouvellement insérée au dossier <code id='image-create-folder-target'></code>, comformément à votre YAML Front Matter setting ou à vos préférences globales. Cependant, le dossier ciblé n'existe pas, voulez-vous le créer ?","Create Folder":"Créer Dossier","Edit":"Éditer","Delete Math":"Supprimer Maths","Preview":"Prévisualiser","Articles":"Articles","Outline":"Plan","Files":"Fichiers","Switch to File List view":"Basculer sur la vue Liste des Fichiers","Switch to File Tree view":"Basculer sur la vue Arborescence des Fichiers","Switch to Outline view":"Basculer sur la vue Plan","Close sidebar":"Fermer la barre latérale","Loading":"Chargement","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Les dossiers sélectionnés contiennent trop de fichiers. \nVeuillez basculer sur la <a id='switch-to-tree-on-oversize'>vue Arborescence</a> pour de meilleures performances.","New File":"Nouveau fichier","Unpin Outline Panel":"Détacher le panneau de Plan","Open Folder...":"Ouvrir dossier...","Action":"Action","Close Sidebar Menu":"Fermer le menu de la barre latérale","Reveal in Finder":"Montrer dans le Finder","Reveal in File Explorer":"Montrer dans l'Explorateur de fichiers","Refresh Folder":"Rafraîchir le dossier","Sort":"Trier","Group By Folder":"Regrouper par dossier","Sort Naturally (Ascending)":"Trier dans l'ordre croissant","Sort Naturally (Descending)":"Trier dans l'ordre décroissant","Sort by Name (Ascending)":"Trier par nom (Croissant)","Sort by Modification Date (Ascending)":"Trier par date de modification (Croissant)","Sort by Name (Descending)":"Trier par nom (Décroissant)","Sort by Modification Date (Descending)":"Trier par date de modification (Décroissant)","Location":"Emplacement","Switch File List/Tree View":"Basculer vers la vue en liste/arborescence de fichiers","No Files Available":"Aucun fichier disponible","No Folder is Opened.":"Aucun dossier ouvert","Outline is Empty.":"Le plan est vide","Toggle Sidebar":"Montrer/cacher la barre latérale","Toggle Source Code Mode":"Montrer/cacher le code source","Exit Source Code Mode":"Sortir du mode Code Source","Table of Contents":"Table des matières","Empty Diagram":"Diagramme vide","Input Math TeX here":"Entrer TeX Math ici","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Il faut définir la référence de la note de bas de page <b>{0}</b> avec la syntaxe <a>[^{1}]: www.exemple.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Il faut définir le lien de référence <b>[{0}]</b> avec la syntaxe <b>[{1}]: www.exemple.com</b>","Please define image reference by \n[{0}]: http://example.png":"Veuillez définir la référence de l'image \n[{0}]: http://exemple.png","Failed to create file":"Impossible de créer le fichier","Failed to create folder":"Impossible de créer le dossier","Failed to rename file":"Impossible de renommer le fichier","Folder does not exist at %@":"Le dossier situé à %@ n'existe pas","File with the same name already exists at target path":"Il y a déjà un fichier avec le même nom au chemin ciblé","Apply to All":"Appliquer à tous","Overwrite":"Écraser","Stop":"Arrêter","back to document":"retour au document","Failed to load file":"Impossible de charger le fichier","Save File Failed!":"Échec de la sauvegarde du fichier !","Cannot open folder {0}":"Impossible d'ouvrir le dossier {0}","File content is changed by external applications. Reload content from disk ?":"Le contenu du fichier a été modifié par une application externe. Faut-il la recharger depuis le disque ?","Should continue moving and overwrite exisiting file(s) ?":"Faut-il continuer à déplacer et écraser le ou les fichiers existants ?","Rename Failed":"Impossible de renommer","Rename to \"{0}\" ?":"Renommer en \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Impossible de renommer \"{0}\" en \"{1}\"","Successfully uploaded {0} images.":"{0} images téléversées avec succès.","Failed to upload image. Error Message:":"Échec du téléversement d'image. Message d'erreur:","Failed to Copy Image to Target Folder.":"Échec de la copie de l'image vers le dossier cible.","Select Container Folder":"Sélectionner dossier d'origine","Saved":"Enregistré","replace with":"remplacer par","Case Sensitive":"Sensible à la casse","Whole Word":"Mot entier","input image URL":"URL de l'image","Select image from local file":"Choisissez une image de vos fichiers locaux","Cannot open location <code>$1</code>, do you mean <a href='https://$3'>https://$2</a> ?":"Impossible d'ouvrir l'emplacement <code>$1</code>, voulez-vous dire <a href='https://$3'>https://$2</a> ?","select a language":"Choisissez un langage","Finish Editing":"Finir l'édition","Revert advanced setting file to default one ?":"Revenir des paramètres de fichiers avancés vers les paramètres par défaut ?","Select Spell Check Language":"Choisir le langage de vérification orthographique","Auto Detect Language":"Detecter automatiquement la langue","Disable Spell Check":"Désactiver la vérification orthographique","Global Setting…":"Paramètres globaux…","Dictionary file is missing to enable spellcheck support for %@.":"Le fichier de dictionnaire afin de pouvoir activer la vérification orthographique pour le langage suivant est manquant : %@.","Install Language Support":"Installer le support linguistique\"; /*Please check if possible*/\n\"License Information\" = \"Informations sur la license","Download":"Télécharger","Install dictionary file only for Typora":"Installer le fichier dictionnaire seulement pour Typora","Spell Check (%@ unavailable)":"Vérification Orthographique (%@ indisponible)","Spell Check (%@ downloading)":"Vérification Orthographique (%@ en téléchargement)","Download dictionary file for %@":"Télécharger le fichier dictionnaire pour %@","(Default spell check option)":"(Option de vérification orthographique par défaut)","Failed to load spellcheck module":"Chargement du module de vérification orthographique échouée","<strong>%@</strong> has been turned on.":"<strong>%@</strong> a été activé.","You could turn it off from `View` menu.":"Vous pouvez le désactiver du menu `Présentation`.","The file is too large to render in Typora.":"Le fichier est trop large pour être affiché dans Typora.","Open in…":"Ouvrir dans…","Quick Look":"Jetter un oeil","Filter":"Filtrer","No result found.":"Aucun resultat trouvé.","Continue & Overwrite":"Continuer & Écraser","The file is read-only, or you do not have right permissions to modify the file.":"Le fichier est en lecture seule, ou vous n'avez pas les permissions de le modifier.","Auto refresh on Files Panel cannot be enabled.":"Le rafraîchissement automatique sur le panneau des fichiers ne peut être activé.","Delete Permanently":"Supprimer de façon permanente","Failed to upload images:":"Impossible de téléverser les images :","Uploading in progress":"Téléversement en cours","Successfully uploaded {0} images, {1} failed.":"{0} Images ont été téléversées avec succès, {1} ont échoué."}