{"OK":"باشه","Cancel":"لغو","Yes":"بله","No":"خیر","Close":"بستن","Select":"انتخاب","Continue":"ادامه","Learn More…":"بیشتر بدانید…","Untitled":"بدون عنوان","Undo":"بازگرداندن","Dismiss":"رد","Confirm":"تایید","Error":"خطا","Search":"جستجو","Replace":"جایگزینی","All":"همه","Search text not found in article":"متن جستجو شده در مقاله یافت نشد","search text":"متن جستجو","Search by file name":"جستجو با نام فایل","Searching":"جستجو کردن","Gathering more results":"جمع آوری نتایج بیشتر","Insert Table":"افزودن جدول","Columns":"ستون‌ها","Rows":"ردیف‌ها","Align Left":"هماهنگی به چپ","Align Center":"هماهنگی به مرکز","Align Right":"هماهنگی به راست","Resize Table":"تغییر اندازه جدول","Delete Table":"حذف جدول","Typora are trying copy the newly inserted image to folder <code id='image-create-folder-target'></code> according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"اپلیکیشن Typora در تلاش است تا با توجه به YAML Front Matter شما یا تنظیمات سراسری تصویر افزوده شده‌ی جدید را به پوشه <code id='image-create-folder-target'></code> کپی کنید. اما پوشه مقصد وجود ندارد، تمایل دارید هم اکنون این پوشه ساخته شود?","Create Folder":"ساختن پوشه","Edit":"ویرایش","Delete Math":"حذف ریاضی","Preview":"پیش‌ نمایش","Articles":"مقالات","Outline":"طرح کلی","Files":"فایل‌ها","Switch to File List view":"تغییر به فایل نمایه‌ی فهرست","Switch to File Tree view":"تغییر به فایل نمایه‌ی  درخت","Switch to Outline view":"تغییر به فایل نمایه‌ی  طرح کلی","Close sidebar":"بستن نوار کناری","Loading":"بارگذاری","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"پوشه انتخابی فایل‌های زیادی دارید. \nلطفا جهت افزایش کارایی به حالت <a id='switch-to-tree-on-oversize'>File Tree view</a> سوییچ کنید.","New File":"فایل جدید","Unpin Outline Panel":"خروج از حالت ثابت طرح کلی پنل","Open Folder...":"بازکردن پوشه...","Action":"عمل","Close Sidebar Menu":"بستن منو نوار کناری","Reveal in Finder":"نمایش دادن در Finder","Reveal in File Explorer":"نمایش دادن در File Explorer","Refresh Folder":"تازه کردن پوشه","Sort":"مرتب کردن","Group By Folder":"گروه کردن با توجه به پوشه","Sort Naturally":"مرتب کردن طبیعی","Sort by Name (Ascending)":"مرتب کردن با توجه به نام (Ascending)","Sort by Modification Date (Ascending)":"مرتب کردن با توجه به تاریخ ویرایش (Ascending)","Sort by Name (Descending)":"مرتب کردن با توجه به نام (Descending)","Sort by Modification Date (Descending)":"مرتب کردن با توجه به تاریخ ویرایش (Descending)","Location":"محل","Switch File List/Tree View":"سوییچ کرده به فهرست فایل/درخت","No Files Available":"هیچ فایلی در دسترس نیست","No Folder is Opened.":"هیچ پوشه باز شده‌ای وجود ندارد.","Outline is Empty.":"طرح کلی خالی است.","Toggle Sidebar":"تغییر وضعیت در نوار کناری","Toggle Source Code Mode":"تغییر وضعیت در حالت منبع کد","Exit Source Code Mode":"خروج از حالت منبع کد","Table of Contents":"جدول محتوا","Empty Diagram":"دیاگرام خالی","Input Math TeX here":"متن ریاضی را در اینجا قرار دهید","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"نیاز است تا پانویس مرجع <b>{0}</b> با توجه به این استایل <a>[^{1}]: www.example.com تعریف کنید</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"نیاز است تا لینک مرجع <b>[{0}]</b> با توجه به این استایل <b>[{1}]: www.example.com</b> تعریف کنید","Please define image reference by \n[{0}]: http://example.png":"لطفا منبع تصویر را به این صورت مشخص کنید \n[{0}]: http://example.png","Failed to create file":"فایل ساخته نشد","Failed to create folder":"پوشه ساخته نشد","Failed to rename file":"تغییر نام انجام نشد","Folder does not exist at %@":"پوشه در  %@ وجود ندارد","File with the same name already exists at target path":"در مسیر انتخاب شده فایلی با همین نام وجود دارد","Apply to All":"اعمال به همه","Overwrite":"بازنویسی","Stop":"توقف","back to document":"بازگشت به سند","Failed to load file":"فایل باز نشد","Save File Failed!":"فایل ذخیره نشد!","Cannot open folder {0}":"نمی‌توانم فایل را باز کنم {0}","File content is changed by external applications. Reload content from disk ?":"محتوای فایل با اپلیکیشن/ابزار دیگری تغییر کرده است. محتوا را از روی دیسک دوباره بارگذاری کنم?","Should continue moving and overwrite exisiting file(s) ?":"آیا انتقال و بازنویسی فایل(های) موجود ادامه یابد?","Rename to \"{0}\" ?":"تغییر نام به \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"تغییر نام از \"{0}\" به \"{1}\" انجام نشد","Successfully uploaded {0} images.":"آپلود تصاویر {0} با موفقیت انجام شد.","Failed to upload image. Error Message:":"آپلود تصویر انجام نشد. متن خطا:","Failed to Copy Image to Target Folder.":"کپی کردن تصویر به مسیر انتخاب شده انجام نشد.","Select Container Folder":"انتخاب پوشه نگهدارنده","Saved":"ذخیره شد","replace with":"جایگزینی با","Case Sensitive":"حساس به بزرگی حروف","Whole Word":"تمام کلمه","input image URL":"لینک تصویر ورودی","Select image from local file":"انتخاب تصویر از فایل محلی","":"ot open location <code>$<$<$<$1</code>, do you mean <a href='https://$3'>https://$2</a> ?","select a language":"انتخاب یک زبان","Finish Editing":"پایان ویرایش","Revert advanced setting file to default one ?":"فایل تنظیمات پیشرفته را به حابت پیش فرض بازگردانم ?","Select Spell Check Language":"انتخاب زبان بررسی املا","Auto Detect Language":"تشخصی زبان خودکار","Disable Spell Check":"غیر فعال کردن بررسی املا","Global Setting…":"تنظیمات کلی…","Dictionary file is missing to enable spellcheck support for %@.":"فایل لغت نامه جهت فعال سازی بررسی کننده املا برای پشتیبانی %@ گم شده است.","Install Language Support":"نصب زبان پشتیبان","License Information":"اطلاعات گواهینامه","Download":"دانلود","Install dictionary file only for Typora":"نصب فایل لغتنامه فقط برای Typora","Spell Check (%@ unavailable)":"بررسی املا (%@ خارج از دسترس)","Spell Check (%@ downloading)":"بررسی املا (%@ درحال دانلود)","Download dictionary file for %@":"دانلود فایل لغتنامه برای %@","(Default spell check option)":"(گزینه بررسی املای پیشفرض)","Failed to load spellcheck module":"بارگذاری ماژول بررسی املا ناموفق بود.","<strong>%@</strong> has been turned on.":"<strong>%@</strong> روشن شده است.","You could turn it off from `View` menu.":"شما می‌توانید آن را از منوی `نمایش` خاموش کنید.","The file is too large to render in Typora.":"فایل جهت رندر کردن در Typora بیش از حد بزرگ است.","Open in…":"بازکردن در…","Quick Look":"دیدن سریع","Filter":"فیلتر","No result found.":"هیچ نتیجه‌ای نداشت.","Continue & Overwrite":"ادامه و بازنویسی","The file is read-only, or you do not have right permissions to modify the file.":"فایل فقط قابل خواندن است، یا شما دسترسی کافی جهت ویرایش آن را ندارید..","Learn Data Recovery":"آموزش بازگردانی داده","Auto refresh on Files Panel cannot be enabled.":"تازه‌سازی خودکار در پنل پوشه‌ها نمی‌تواند فعال شو.."}