{"About Typora":"O Typora","Preferences":"Postavke","Check for Updates":"Provjeri ažuriranja","Services":"Usluge","Hide Typora":"Sakrij Typora","Hide Others":"Sakrij druge","Show All":"Pokaži sve","Quit Typora":"Zatvori Typora","File":"Datoteka","New":"Novi","Open":"Otvori","Open Folder":"Otvori direktorij","Reopen with Encoding":"Ponovo otvori s Encodingom","Auto":"Auto","Open Recent":"Otvori nedavne dokumente","Recent Locations":"Nedavne Lokacije","Clear Items":"Uklanjanje stavki","No Recent Files":"Nema nedavno korištenih datoteka","Open Quickly":"Brzo otvaranje","Open File Location":"Otvori lokaciju datoteke","Reveal in Library":"Otkrij u knjižnici","Reveal in File Tree":"Otkrij u stablu datoteka","Close":"Zatvori","Save":"Spremi","Save As":"Spremi kao","Duplicate":"Duplikat","Rename":"Preimenuj","Move To":"Premjesti","Revert To":"Povratak na","Browse All Versions":"Pregledaj sve verzije","Import":"Uvezi","Export":"Izvezi","Page Setup":"Postavke stranice","Print":"Ispis","Edit":"Uredi","Undo":"Poništi","Redo":"Ponovi poništeno","Cut":"Reži","Copy":"Kopiraj","Paste":"Zalijepi","Copy as Markdown":"Kopiraj kao Markdown","Copy as HTML Code":"Kopiraj kao HTML kôd","Paste as Plain Text":"Zalijepi kao običan tekst","Select All":"Odaberi sve","Select Line/Sentence":"Odaberi redak/rečenicu","Select Styled Scope":"Odaberi stilizirano","Select Word":"Odaberi riječ","Delete":"Obriši","Delete Range":"Raspon brisanja","Delete Word":"Obriši riječ","Delete Styled Scope":"Obriši stilizirano","Delete Line/Sentence":"Izbriši redak/rečenicu","Jump To":"Skok do","Jump to Top":"Skok na vrh stranice","Jump to Selection":"Skok na izbor","Jump to Bottom":"Skok do dna","Math Tools":"Matematički alati","Refresh All Math Expressions":"Osvježavanje svih matematičkih izraza","Image Tools":"Alati slike","Insert Local Images":"Umetni lokalne slike","Upload Local Images via iPic":"Prijenos lokalnih slika putem iPic","When Insert Local Image":"Kada umećem lokalnu sliku","Copy Image File to Folder":"Kopiraj sliku u direktorij","Upload Image via iPic":"Upload slika preko iPic","Use Image Root Path":"Koristi punu putanju slike","Line Endings":"Završetak retka","Windows Line Endings (CRLF)":"Windows završetak retka (CRLF)","Unix Line Endings (LF)":"Unix završetak retka (LF)","Find":"Nađi","Find Next":"Nađi sljedeće","Find Previous":"Nađi prethodno","Find and Replace":"Traži i zamijeni","Replace":"Zamijeni","Replace Next":"Zamijeni sljedeće","Spelling and Grammar":"Pravopis i gramatika","Check Document Now":"Provjeri dokument sada","Check Spelling While Typing":"Provjeravaj pravopis prilikom pisanja","Check Grammar With Spelling":"Provjeri gramatiku prilikom provjere pravopisa","Correct Spelling Automatically":"Automatski ispravi pravopisne pogreške","Substitutions":"Zamjene","Smart Quotes":"Pametni navodnici","Smart Dashes":"Pametno uvlačenje","Text Replacement":"Zamjena texta","Speech":"Govor","Start Speaking":"Započni govor","Stop Speaking":"Zaustavi govor","Paragraph":"Odlomak","Heading 1":"Naslov 1","Heading 2":"Naslov 2","Heading 3":"Naslov 3","Heading 4":"Naslov 4","Heading 5":"Naslov 5","Heading 6":"Naslov 6","Increase Heading Level":"Povećaj razinu naslova","Decrease Heading Level":"Smanji razinu naslova","Table":"Tablica","Code Fences":"Blok kôda","Math Block":"Matematički blok","Quote":"Citat","Ordered List":"Uređena lista","Unordered List":"Neuređena lista","Task List":"Popis zadataka","Task Status":"Status zadataka","Toggle Task Status":"Uključi/isključi statusa zadatka","Mark as Complete":"Označi kao dovršeno","Mark as Incomplete":"Označi kao nedovršeno","List Indentation":"Uvlačenje liste","Indent":"Uvlačenje","Outdent":"Izvlaka","Link Reference":"Link Reference","Footnotes":"Fusnote","Horizontal Line":"Vodoravna crta","Table of Contents":"Tablica sadržaja","YAML Front Matter":"YAML Front Matter","Format":"Formatiranje","Strong":"Podebljano","Emphasis":"Ukošeno","Underline":"Podcrtano","Code":"Kôd","Inline Math":"Inline Math","Strike":"Precrtano","Highlight":"Istakni","Superscript":"Eksponent","Subscript":"Indeks","Comment":"Komentar","Hyperlink":"Link","Image":"Slika","Clear Format":"Očisti formatiranje","View":"Prikaz","New Tab":"Nova kartica","Source Code Mode":"Pogled u izvorni kôd","Focus Mode":"Mod fokusiranja","Typewriter Mode":"Mod pisaće mašine","Toggle Sidebar":"Uključi/isključi bočnu traku","Outline":"Sadržaj","Articles":"Članci","File Tree":"Stablo datoteka","Always on Top":"Uvijek na vrhu","Full Screen":"Preko cijelog zaslona","Show Status Bar":"Pokaži statusnu traku","Toggle Fullscreen":"Preko cijelog ekrana","Actual Size":"Stvarna veličina","Zoom In":"Povećavanje","Zoom Out":"Smanjivanje","Switch Between Opened Documents":"Prebacivanje između otvorenih dokumenata","Toggle DevTools":"Uključivanje/isključivanje DevTools","Themes":"Teme","Window":"Prozor","Minimize":"Minimiziraj","Zoom":"Zumiraj","Bring All to Front":"Stavi sve ispred","Help":"Pomoć","Privacy Policy":"Politika zaštite privatnosti","Credits":"Zaslužni za projekt","Change Log":"Evidencija promjena","Website":"Web stranica","Feedback":"Povratne informacije","About":"O programu","Block Styles":"Blok stilovi","Inline Styles":"Inline stilovi","List Styles / Remove Block":"Pokaži stilove / ukloni blok","Exit Source Code Mode":"Izađi iz izvornog kôda","Toggle Source Code Mode":"Uključi/isključi mod izvornog kôda","Add Row Above":"Umetni redak prije","Add Row Below":"Dodaj red nakon","Delete Row":"Obriši redak","Add Column Before":"Umetni stupac prije","Add Column After":"Dodaj stupac nakon","Delete Column":"Obriši stupac","Copy Table":"Kopiraj tablicu","Delete Table":"Obriši tablicu","Insert Paragraph After":"Umetni odlomak nakon","Insert Paragraph Before":"Umetni odlomak prije","Delete Code Block":"Obriši blok kôda","Copy as MathML":"Kopiraj kao MathMl","Copy as Tex":"Kopiraj kao Tex","Copy Math":"Kopiraj Math","Reveal in Finder":"Otkrij u Finderu","Open Link":"Otvori poveznicu","Reveal in Sidebar":"Otkrij u bočnoj traci","Open in New Window":"Otvori u novom prozoru","Copy File Path":"Kopiraj putanju datoteke","New File":"Nova datoteka","New Folder":"Novi direktorij","Learn Spelling":"Zapamti varijantu","Copy / Paste As…":"Kopiraj / Zalijepi kao…","Math":"Math","Insert":"Umetni","Inspect Element":"Provjeri element","Copy to MS Word":"Kopiraj u MS Word","Paragraph (before)":"Odlomak (prije)","Paragraph (after)":"Odlomak (poslije)","Search with Google":"Traži s Google","Search With…":"Traži s…","Open Failed":"Otvaranje nije uspjelo","File or folder does not exist.":"Datoteka ili direktorij ne postoje.","Prettify Source Code":"Uljepšaj izvorni kôd","Copy '%@'":"Kopiraj '%@'","Copy to %@":"Kopiraj u %@","Copy Image to":"Kopiraj sliku u","Upload via iPic":"Pošalji koristeći iPic","Open Image Location":"Otvori lokaciju slike","Learn More":"Saznaj više","Whitespace and Line Breaks":"Razmak i lomljenje linija","Indent first line of paragraphs":"Uvuci prvu liniju odlomka","Visible <br/>":"Vidljiv <br/> i markdown prijelom retka","Preserve sequential whitespace and single line break":"Sačuvaj uzastopni raznmak i jedna prijelom retka","Save All":"Sačuvaj sve","New Window":"Novi Prozor","Reopen Closed File":"Ponovo otvori zatvorenu datoteku","Search":"Pretraži","Insert Table":"Umetni tablicu","Insert Image":"Insert Image"}